SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `blog_db` DEFAULT CHARACTER SET latin1 ;
USE `blog_db` ;

-- -----------------------------------------------------
-- Table `blog_db`.`tbl_blogs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blog_db`.`tbl_blogs` ;

CREATE TABLE IF NOT EXISTS `blog_db`.`tbl_blogs` (
  `blog_ID` INT NOT NULL AUTO_INCREMENT,
  `user_ID` INT NOT NULL,
  `pass_hash` VARCHAR(32) NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`blog_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `blog_db`.`tbl_comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blog_db`.`tbl_comments` ;

CREATE TABLE IF NOT EXISTS `blog_db`.`tbl_comments` (
  `comment_ID` INT NOT NULL AUTO_INCREMENT,
  `entry_ID` INT NOT NULL,
  `author` VARCHAR(50) NOT NULL,
  `content` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`comment_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `blog_db`.`tbl_entries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blog_db`.`tbl_entries` ;

CREATE TABLE IF NOT EXISTS `blog_db`.`tbl_entries` (
  `entry_ID` INT NOT NULL AUTO_INCREMENT,
  `blog_ID` INT NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `content` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`entry_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `blog_db`.`tbl_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `blog_db`.`tbl_users` ;

CREATE TABLE IF NOT EXISTS `blog_db`.`tbl_users` (
  `user_ID` INT NOT NULL AUTO_INCREMENT,
  `f_name` VARCHAR(50) NOT NULL,
  `l_name` VARCHAR(50) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `blog_title` VARCHAR(50) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`user_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

DELIMITER //
CREATE TRIGGER add_blog AFTER INSERT ON  blog_db.tbl_users
FOR EACH ROW
BEGIN
INSERT INTO blog_db.tbl_blogs(user_ID, title, username, pass_hash) VALUES (NEW.user_ID, NEW.blog_title, NEW.username, NEW.password); END; //
DELIMITER ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
